PORT=5000
REACT_APP_API_URL=https://safarino.onrender.com

MONGO_URL=mongodb+srv://mahdikargar456:bEI88iE33P3zblac@travel.tvptc.mongodb.net/Travel?retryWrites=true&w=majority&appName=Travel
"mongodb://127.0.0.1:27017/Travel"

TEST_VARIABLE=hello
